# cchaalouati.adidas-back-end

./: .gitignore  nbactions.xml  pom.xml
src/main/java/Adidas/: AdidasApplication.java
src/main/java/Adidas/Configurations/: Web.java
src/main/java/Adidas/Controllers/: AuthRestController.java  CategoriesRestController.java  ColorsController.java  FilesController.java  ProductRestController.java  SizesRestController.java
src/main/java/Adidas/DTO/: SignUpRequestMapper.java
src/main/java/Adidas/Entities/: Address.java  Category.java  Color.java  Contact.java  Detail.java  File.java  HSL.java  Order.java  Product.java  RGB.java  Rating.java  Review.java  Role.java  Size.java  User.java
src/main/java/Adidas/Enums/: FileType.java  Gender.java  SizeType.java  Status.java
src/main/java/Adidas/Exceptions/: EntityNotFoundException.java  FileStorageException.java  GlobalExceptions.java  ResizeImageException.java  UserExistException.java  UserNotFoundException.java
src/main/java/Adidas/Projection/: ProductPro.java  ProductVW.java
src/main/java/Adidas/Repositories/: AddressRepository.java  CategoryRepository.java  ColorRepository.java  ContactRepository.java  DetailRepository.java  FileRepository.java  HSLRepository.java  ProductRepository.java  RGBRepository.java  RatingRepository.java  ReviewRepository.java  RoleRepository.java  SizeRepository.java  UserRepository.java
src/main/java/Adidas/Security/: AuthEntryPointJwt.java  AuthTokenFilter.java  AuthenticationService.java  SecurityConstants.java  WebSecurityConfig.java
src/main/java/Adidas/Services/: AuthenticationServiceImpl.java  FileService.java  ProductService.java  UserDetailsServiceImpl.java
src/main/java/Adidas/Utilities/: ApiResponse.java  JWTResponse.java  JwtUtils.java  MediaResizer.java  MyUserDetailsImpl.java  SignInRequest.java  SignUpRequest.java  UploadFileRequest.java
src/main/resources/: application.properties
src/test/java/Adidas/: AdidasApplicationTests.java
